<!--Fontes family, size, peso, estilo, shorthand-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif; /*Web safe font combination, se não achar uma vai pra próxima...*/
            font-size: 16px;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc. 
            cm,mm e px - Podem não ser exatas pois cada dispotivo tem um tamanho
            pt e pc - Não é recomendado se usar em telas
            
            Medidas Relativas
            em(relativo ao M maiusculo), ex(relativo ao x), rem, vw(relativo ao tamanho da tela), vh(altura da tela), % 

            Recomendaçào W3C: EM e PX, preferencia EM
            Geralmente 16px = 1em
            */
            font-weight: normal;
            /*Pesos literais, lighter, normal, bold, bolder. Tem também numérico de 100-900 mas nem toda fonte aceita*/
            font-style: normal;
            text-decoration: underline;
            /* Weight=Peso / Width=Largura / Height=Altura*/
        }

        h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold, 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fuga ullam voluptas itaque at neque, aliquid nemo quos, obcaecati assumenda nam commodi tempore expedita a, ipsam molestias quidem animi. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione rem placeat, molestias nulla, adipisci debitis assumenda cupiditate voluptate deleniti distinctio non aliquid praesentium in repudiandae quaerat perferendis? Fugiat, facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis reiciendis praesentium eligendi laudantium qui iste delectus quasi repellat recusandae labore cupiditate officiis quam alias odio molestiae similique facere, blanditiis nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, soluta eaque id dolorum iure dicta dolor! Quas, porro! Aspernatur voluptate libero tempora quod pariatur aperiam laboriosam iste minima aut enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet doloremque dolor doloribus dolore consequatur placeat ipsam, animi, sequi blanditiis quasi, repellendus quos aspernatur porro id. Sapiente, cumque doloribus. Eos, facilis!</p>
</body>
</html>
