<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mucho Fiesta';
            src: url(fonts/MuchoFiesta.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format();
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph) 
                - svg          
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Mucho Fiesta', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!-- dafont.com site pra baixar fontes, mas provavelmente o cliente ja ira te dar o arquivo-->
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptas quam consequuntur, maxime quaerat qui facere amet. Corrupti dignissimos quos sint nam temporibus? Officia culpa consequatur nemo blanditiis dicta unde.</P>
</body>
</html>