<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!--Para descobrir fontes de imagens usar o site whatfontis.com-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana , sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, id. Voluptatum distinctio, ratione fuga quos unde et eligendi voluptatem iste, ipsa impedit hic dicta sequi tenetur soluta a voluptatibus in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam nulla blanditiis odit, eius dolorum reprehenderit deleniti dicta id optio minima. Quae, suscipit sit nihil voluptate iste ipsam corporis sapiente?</p>
</body>
</html>