<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightcoral;
        }
        .especial::before{
            content: '→ ';
        }
        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC8RGzU7tNxCB68T2YCBmnxQ" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/leandro.olivv/?hl=pt-br" rel="external" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://twitter.com/leandro_olivv" rel="external" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>