<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /*se precisar de bordas decoradas/personalizadas, com imagens ver o video: https://youtu.be/n0rjAs_Im4w?si=aFXyIXeQikKM2PGk*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        h1{
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(75, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377); /*deixar a sombra do jeito que quer pelo devtools, depois só botar as medidas aqui. La no deve tools antes do primeiro "1px" vai ter um quadradinho, só clicar ali pra relugagem. Na cor, sempre usar preto e trabalhar da metade pra baixo na opacidade*/
        }
        nav > a{ /*seria, todo link que tem dentro de nav*/
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        article{
            background-color: lightgray; 
            padding: 5px;  
        }
        article > aside{
            background-color: rgb(119, 119, 119);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /*só um brincadeira n faz parte do aprendizado*/
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteudo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- "Artigo" -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, eum quibusdam ea aut, repudiandae culpa molestias corrupti quas dicta aperiam praesentium consectetur exercitationem quia! Dolore explicabo fugiat at corrupti iusto!</p>
                <aside> <!-- Conteudo relativo ao artigo, exemplo autor... -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        Desenvolvido por Leandro
    </footer>
    <div id="bola"></div>
</body>
</html>