<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url(images/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        /*No pdf tem as posições certinhas onde ficam e o conteudo todo caso precise revisar, https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/19%20-%20Imagens%20de%20Fundo.pdf*/
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>