<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black; //"mesmo que usar uma imagem no fundo, configurar uma cor, pois a imagem demora um pouco pra carregar, dai caso o usuario queira ele pode ir usando o site enquanto carrega"//
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; //"contain, cover ou por numero(px ou %), foi usado o cover pois ele serve pra cobrir o fundo todo"//
            background-attachment: fixed; //scroll;	-> padrão; o fundo rola junto com o conteúdo
				                             fixed;	-> fundo fixo à tela, a medida que o conteúdo rola*/

            /*Shorthand background
                color > image > repeat > attachment > position
                o size vai separado
            */
            background: black url(images/wallpaper002.jpg) no-repeat fixed center center; 
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px; /* a maxima largura que ele vai é 400, se precisar ele diminui, mas nunca passa disso*/
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae fugit labore incidunt laboriosam quis perspiciatis distinctio suscipit dolore et explicabo, non omnis tenetur? Eligendi necessitatibus magni at cumque aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae ut obcaecati? Nesciunt temporibus reiciendis exercitationem odit, recusandae officiis repudiandae aperiam inventore labore, quasi dignissimos sit minus veniam repellendus? Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora, soluta ad nesciunt dolor voluptatum corporis veniam at dicta perspiciatis tempore voluptas commodi. Minima laboriosam architecto veniam blanditiis nemo nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis minus quia fuga architecto! Quibusdam aperiam obcaecati qui, quisquam eligendi rerum tempora tempore mollitia eius, veniam voluptatibus omnis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum suscipit, velit ipsam, excepturi aperiam doloremque optio, cumque animi esse tempora quasi nostrum error aliquid modi vero? Eius, numquam iure?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae fugit labore incidunt laboriosam quis perspiciatis distinctio suscipit dolore et explicabo, non omnis tenetur? Eligendi necessitatibus magni at cumque aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae ut obcaecati? Nesciunt temporibus reiciendis exercitationem odit, recusandae officiis repudiandae aperiam inventore labore, quasi dignissimos sit minus veniam repellendus? Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora, soluta ad nesciunt dolor voluptatum corporis veniam at dicta perspiciatis tempore voluptas commodi. Minima laboriosam architecto veniam blanditiis nemo nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis minus quia fuga architecto! Quibusdam aperiam obcaecati qui, quisquam eligendi rerum tempora tempore mollitia eius, veniam voluptatibus omnis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum suscipit, velit ipsam, excepturi aperiam doloremque optio, cumque animi esse tempora quasi nostrum error aliquid modi vero? Eius, numquam iure?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae fugit labore incidunt laboriosam quis perspiciatis distinctio suscipit dolore et explicabo, non omnis tenetur? Eligendi necessitatibus magni at cumque aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae ut obcaecati? Nesciunt temporibus reiciendis exercitationem odit, recusandae officiis repudiandae aperiam inventore labore, quasi dignissimos sit minus veniam repellendus? Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora, soluta ad nesciunt dolor voluptatum corporis veniam at dicta perspiciatis tempore voluptas commodi. Minima laboriosam architecto veniam blanditiis nemo nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis minus quia fuga architecto! Quibusdam aperiam obcaecati qui, quisquam eligendi rerum tempora tempore mollitia eius, veniam voluptatibus omnis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum suscipit, velit ipsam, excepturi aperiam doloremque optio, cumque animi esse tempora quasi nostrum error aliquid modi vero? Eius, numquam iure?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae fugit labore incidunt laboriosam quis perspiciatis distinctio suscipit dolore et explicabo, non omnis tenetur? Eligendi necessitatibus magni at cumque aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae ut obcaecati? Nesciunt temporibus reiciendis exercitationem odit, recusandae officiis repudiandae aperiam inventore labore, quasi dignissimos sit minus veniam repellendus? Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora, soluta ad nesciunt dolor voluptatum corporis veniam at dicta perspiciatis tempore voluptas commodi. Minima laboriosam architecto veniam blanditiis nemo nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis minus quia fuga architecto! Quibusdam aperiam obcaecati qui, quisquam eligendi rerum tempora tempore mollitia eius, veniam voluptatibus omnis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum suscipit, velit ipsam, excepturi aperiam doloremque optio, cumque animi esse tempora quasi nostrum error aliquid modi vero? Eius, numquam iure?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae fugit labore incidunt laboriosam quis perspiciatis distinctio suscipit dolore et explicabo, non omnis tenetur? Eligendi necessitatibus magni at cumque aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae ut obcaecati? Nesciunt temporibus reiciendis exercitationem odit, recusandae officiis repudiandae aperiam inventore labore, quasi dignissimos sit minus veniam repellendus? Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora, soluta ad nesciunt dolor voluptatum corporis veniam at dicta perspiciatis tempore voluptas commodi. Minima laboriosam architecto veniam blanditiis nemo nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quis minus quia fuga architecto! Quibusdam aperiam obcaecati qui, quisquam eligendi rerum tempora tempore mollitia eius, veniam voluptatibus omnis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum suscipit, velit ipsam, excepturi aperiam doloremque optio, cumque animi esse tempora quasi nostrum error aliquid modi vero? Eius, numquam iure?
        </p>
    </main>
</body>
</html>