<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            font-weight: bold;
        }
        th.cor, td.cor{
            background-color: gray;
            color: white;
        }
        th.media{
            text-align: right;
        }
        .alinhar{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="cor">Área</th>
                <th rowspan="2" scope="col" class="cor">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="cor">Notas</th>
                <th rowspan="2" scope="col" class="cor">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cor">Nota 1</th>
                <th scope="col" class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="alinhar">
                <th colspan="4" scope="row" class="cor">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="alinhar">
                <th colspan="4" scope="row" class="cor" class="media">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>