<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*pra tirar o espaço entre as bordas dentro da tabela*/
        }
        tr.linha{
            background-color: lightslategray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        td.dado{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Tabelas por padrão não tem as linhas (bordas)-->
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            (tr)TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
            (td)TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>